Enter t: Enter n: Enter 25 by 25 forest:
Enter wind information size: Enter wind direction information:
Enter lightning information:

Time step 0: Wind EAST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 1: Wind EAST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 2: Wind EAST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ! ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 3: Wind EAST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 4: Wind EAST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 5: Wind NORTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ ^ . * ^ ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 6: Wind NORTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * ^ ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . * ^ ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ ^ * * * ^ ^ ^ ^ ^ ^ ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ * . * ^ ^ ^ ^ ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ ^ . . * ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 7: Wind NORTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * ^ ^ ^ ^ ^ ^ #
16 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . * ^ ^ ^ ^ ^ ^ #
17 # ^ ^ ^ * * * * * ^ ^ ^ ^ ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ #
18 # ^ ^ ^ * . . . * ^ ^ ^ ^ ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ . . . . * ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . * ^ ^ ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . * ^ ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 8: Wind NORTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * ^ ^ ^ ^ ^ #
15 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . * ^ ^ ^ ^ ^ #
16 # ^ ^ * * * * * * * ^ ^ ^ ^ ^ . . . . . * ^ ^ ^ ^ ^ #
17 # ^ ^ * . . . . . * ^ ^ ^ ^ ^ ^ . . . . * ^ ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . * ^ ^ ^ ^ ^ ^ . . . . * ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . * ^ ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . * ^ ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . * ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 9: Wind NORTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * ^ ^ ^ ^ #
14 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . . . * ^ ^ ^ ^ #
15 # ^ * * * * * * * * * ^ ^ ^ . . . . . . . * ^ ^ ^ ^ #
16 # ^ * . . . . . . . * ^ ^ ^ ^ . . . . . . * ^ ^ ^ ^ #
17 # ^ ^ . . . . . . . * ^ ^ ^ ^ ^ . . . . . * ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . * ^ ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . * ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . * ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 10: Wind WEST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ #
13 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . . . . . * ^ ^ ^ #
14 # * * * * * * * * * * * ^ . . . . . . . . . * ^ ^ ^ #
15 # * . . . . . . . . . * ^ ^ . . . . . . . . * ^ ^ ^ #
16 # ^ . . . . . . . . . * ^ ^ ^ . . . . . . . * ^ ^ ^ #
17 # ^ ^ . . . . . . . . * ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . * ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . * ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 11: Wind WEST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ ^ #
12 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . . . . . . . ^ ^ ^ #
13 # * * * * * * * * * * * . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 12: Wind WEST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ ^ ^ #
11 # ^ ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . . . . . . . ^ ^ ^ ^ #
12 # * * * * * * * * * * . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 13: Wind WEST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ ^ ^ ^ #
10 # ^ ^ ^ ^ ^ ^ ^ ^ * . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # * * * * * * * * * . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 14: Wind WEST
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ ^ ^ ^ ^ #
 9 # ^ ^ ^ ^ ^ ^ ^ * . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # * * * * * * * * . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 15: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ * * * * * * * * * * * ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ ^ * . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # * * * * * * * . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 16: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ * . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 17: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 18: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 19: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 20: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 21: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 22: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 23: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 24: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 25: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 26: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 27: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 28: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 29: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 30: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 31: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 32: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 33: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 34: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 35: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 36: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 37: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 38: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 39: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Time step 40: Wind SOUTH
     a b c d e f g h i j k l m n o p q r s t u v w x y 
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 0 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 1 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 2 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 3 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 4 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 5 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 6 # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
 7 # ^ ^ ^ ^ ^ ^ . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ #
 8 # ^ ^ ^ ^ ^ . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ #
 9 # . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ ^ #
10 # . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ ^ #
11 # . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ ^ #
12 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
13 # . . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ #
14 # . . . . . . . . . . . ^ . . . . . . . . . . ^ ^ ^ #
15 # . . . . . . . . . . . ^ ^ . . . . . . . . . ^ ^ ^ #
16 # ^ . . . . . . . . . . ^ ^ ^ . . . . . . . . ^ ^ ^ #
17 # ^ ^ . . . . . . . . . ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ #
18 # ^ ^ ^ . . . . . . . . ^ ^ ^ ^ . . . . . ^ ^ ^ ^ ^ #
19 # ^ ^ ^ ^ . . . . . . . ^ ^ ^ . . . . . ^ ^ ^ ^ ^ ^ #
20 # ^ ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ . . . ^ ^ ^ ^ ^ ^ ^ #
21 # ^ ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ #
22 # ^ ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
23 # ^ . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
24 # . . . . . . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # 

Number of cells containing trees in initial forest = 625
Number of cells that have burned down = 261
Percentage of forest burned down = 41.76
