20 0.0 0.78539816339
1 0 0
SySySxUyUyUxPyPyPxEyEyExRyRyRx--xx++HyHyHxOyOyOxTyTyT--x--xxxxxx++++%!MINDpppISpppsoftware!
F
rGbbF
x
hashbrown
y
--f+f+
p
++f--
MIND
FF+++++F++F+++++FF$ppp[FF]ppp[FF[+++++FF]--ff--FF]$"++f--"[F++F++[----F]F++F]
IS
[FF]p[++F--F--F++F++F]
soft
[++F--F--F++F++F]pp[FF++F++FF++F]pp[,[F<F++F>F].]pp[f[F[++F]--F]----F]]
ware
p[[FF]+F++F+$FF]pp[F[F++F++FF]++F]pp[FF++F++F++F---FF]pp[[F<F++F>F]++f----F]
H
[sand<sand>++sand<--sand>++++sand]
O
[fire++sand++fire++sand]
T
^fire[++water]--water]----fire^----
S
<++sand--sand--sand++sand++sand>--
U
<[fire]++sand--fire>
P
[fire++sand++sand++sand]
E
,[sand<sand++sand>sand]++sand----sand.
R
[fire++sand++sand++sand---sandwater]
hashbrown
^^^^^^^^^^^^^^^^^^
fire
sandsand
sand 
waterwater
water
FFFF
